<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="./vue.js"></script>
        <style>
            @keyframes moving{
                0% {
                    transform: scale(0)
                }
                50% {
                    transform: scale(2)
                }
                100% {
                    transform: scale(1)
                }
            }
            .v-enter,.v-leave-to{
                transform-origin: left center;
                animation:  moving 2s
            }
            .v-enter-avtive,.v-leave-active{
                transform-origin: left center;
                animation:  moving 2s reverse
            }
        
        
        </style>
    </head>
    <body>
        <div id="app">
                <transition>
                        <div v-show="flag">hello world</div>
            
                    </transition>
                    <button @click="change">切换动画</button>

        </div>
        <script>
            var vm = new Vue({
                el: '#app',
                data: {
                    flag:true
                },
                methods: {
                    change(){
                        this.flag=!this.flag
                    }
                },
            })
        </script>
    </body>
</html>